.............................◢XXXXXXXXXXXXXXXXXXXX◣..............................
.............................X....................X..............................
................◢XXXXXXXXXXXXX....................XXXXXXXXXXXXXX◣................
...............◢◤............X....................X.............◥◣...............
..............◢◤.............X....................X..............◥◣..............
.............◢◤..............X......XXXXXXXXX.....X...............◥◣.............
.............X...............X..>.......X..........................X.............
.............X..........................X..........................X.............
.............X.......X..................X..................X.......X.............
.............X.......X.....................................X.......X.............
.............X.......X.....................................X.......X.............
.............X.......XXXXXX............◢X◣............XXXXXX.......X.............
.............X.......X..................X..................X.......X.............
.............X.......X..................X..................X.......X.............
.............X.......X.......XXXXX◣.....X.....◢XXXXX.......X.......X.............
.............X....................◥◣.........◢◤....................X.............
.............X.....................◥◣.......◢◤.....................X.............
.............X......................◥◣.....◢◤......................X.............
.............X.......................◥◣...◢◤.......................X.............
.............◥◣.......................◥XXX◤.......................◢◤.............
..............◥◣........................X........................◢◤..............
...............◥◣.......................X...◢◣....◢◣............◢◤...............
.....◢XXXXXXXXXXXXXXXXXXX...............X...◥◤....◥◤....XXXXXXXXXXXXXXXXXXX◣.....
....◢◤..................................X..................................◥◣....
...◢◤..................................◢X◣..................................◥◣...
..◢◤..................................◢◤.◥◣..................................◥◣..
.◢◤..................................◢◤...◥◣..................................◥◣.
◢◤..................................◢◤.....◥◣..................................◥◣
X..................................◢◤.......◥◣..................................X
X............................◢XXXXXX◣.......◢XXXXXX◣............................X
X............X..............◢◤......◥◣.....◢◤......◥◣..............X............X
X............X.............◢◤........◥◣...◢◤........◥◣.............X............X
X............XXXXXXXXXXXXXX◤..........◥◣.◢◤..........◥XXXXXXXXXXXXXX............X
X............X...........XX............◥X◤............XX...........X............X
X............X...........◥◤.............X.............◥◤...........X............X
X............X..........................X..........................X............X
X............X..........................X..........................X............X
◥◣.......................◢◣......r......X.....b.......◢◣.......................◢◤
.◥◣......................◥◤.............X.............◥◤......................◢◤.
..◥◣....................................X....................................◢◤..
...◥◣...................................X...................................◢◤...
....◥◣...................◢◣.............X.............◢◣...................◢◤....
.....◥◣..................XX............◢X◣..<.........XX..................◢◤.....
......◥XXXXXXXXXXXXXXXXXXXX◣..........◢◤.◥◣..........◢XXXXXXXXXXXXXXXXXXXX◤......
...........................◥◣........◢◤...◥◣........◢◤...........................
............................◥◣......◢◤.....◥◣......◢◤............................
.............................◥XXXXXX◤.......◥XXXXXX◤.............................
